{{ if .Values.ingress.rules }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rules {{ if .Values.ingress.annotations }}
  annotations:
  {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }} {{ end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{ if .Values.ingress.tls_secret_name }}
  tls:
  - hosts:
    - {{ .Values.host_name }}
    secretName: {{ .Values.ingress.tls_secret_name }}
  {{ end }}
  rules:
  - host: {{ .Values.host_name }}
    http:
      paths:
      - path: {{ .Values.ingress.path }}
        pathType: Exact
        backend:
          service:
            name: tesk-api
            port:
              number: {{ .Values.tesk.port }}
{{ end }}
